FIREBASE_API_KEY=AIzaSyBZXTIsmj59S4-A2Ri8mYZnT8HVZrpNgxg
FIREBASE_AUTH_DOMAIN=memon2.firebaseapp.com
FIREBASE_PROJECT_ID=memon2
FIREBASE_STORAGE_BUCKET=memon2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=636733947660
FIREBASE_APP_ID=1:636733947660:web:2f48cbaec3df2f78731329
FIREBASE_MEASUREMENT_ID=G-0V8C824T5R
